﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #000000;
    border-top: 1px solid #dddddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.panel {
    margin-bottom: 20px;
    background-color: #000000;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-default {
    border-color: #6B6B6B;
}

.panel-default > .panel-heading {
    color: #FFFFFF;
    background-color: #000000;
    border-color: #dddddd;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #000000;
    border: 1px solid #dddddd;
    color: #fff;
}
.btn-default {
    color: #FFFFFF;
    background-color: #383838;
    border-color: #777777;
}

.custab {
    border: 1px solid #FFF9F9;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #000;
    transition: 0.5s;
}
